name=Luni
version=0.9.1
author=Doug Johnson <strix@whidbey.com>
maintainer=Doug Johnson <strix@whidbey.com>
sentence=Implements a framework for device drivers for use on the Arduino.
paragraph=The traditional role of device drivers as an abstraction layer is a very useful one and can be applied in the Arduino environment to bundle device access into a logical, standard, easy to access API.  Each device driver includes methods for open, read, write, and close of logical unit instances that represent target device instances. The target device can be physical, virtual, or a combination of the two.
category=Device Control
url=https://github.com/finson-release/Luni
architectures=*
