name=FirmataWithDeviceFeature
version=2.9.4
author=Firmata Developers, Doug Johnson
maintainer=Doug Johnson <strix@whidbey.com>
sentence=This library implements the Firmata protocol as a set of plugins that can be used to create applications to remotely interface with an Arduino board.
paragraph=FirmataWithDeviceFeature is a fork of ConfigurableFirmata 2.8.2 that adds a feature to support DeviceDrivers on the Arduino.
category=Device Control
url=https://github.com/finson-release/FirmataWithDeviceFeature
architectures=*
