#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
time_t			KEYWORD1
TimeElements 	KEYWORD1
tmElements_t	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
now				KEYWORD2
second			KEYWORD2
minute			KEYWORD2
hour			KEYWORD2
day				KEYWORD2
month			KEYWORD2
year			KEYWORD2
isAM			KEYWORD2
isPM			KEYWORD2
weekday			KEYWORD2
setTime			KEYWORD2
adjustTime		KEYWORD2
setSyncProvider	KEYWORD2
setSyncInterval	KEYWORD2
timeStatus		KEYWORD2
TimeLib			KEYWORD2
hourFormat12	KEYWORD2
monthStr		KEYWORD2
dayStr			KEYWORD2
monthShortStr	KEYWORD2
dayShortStr		KEYWORD2
breakTime		KEYWORD2
makeTime		KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
SECS_PER_MIN	LITERAL1
SECS_PER_HOUR	LITERAL1
SECS_PER_DAY	LITERAL1
