name=Soft Reset
version=1.0.1
author=dmh
maintainer=Daniel Hahaj <dhahaj@gmail.com>
sentence=Arduino library for soft reseting the microcontroller
paragraph=Arduino library for soft reseting the microcontroller
category=Uncategorized
url=http://dhahaj.googlepages.com/home
architectures=*
